{
  "name": "pelias-parallel-stream",
  "version": "0.0.2",
  "description": "Transform stream that allows async function to be called in parallel while still consuming results into a syncronous stream'",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape test/test.js | tap-dot",
    "example": "node example/simple.js"
  },
  "keywords": [
    "stream",
    "parallel",
    "async"
  ],
  "author": "Mapzen",
  "license": "MIT",
  "devDependencies": {
    "event-stream": "^3.3.2",
    "stream-array": "^1.1.1",
    "stream-sink": "^2.0.0",
    "tap-dot": "^1.0.1",
    "tape": "^4.4.0",
    "through2-sink": "^1.0.0"
  },
  "dependencies": {
    "through2": "^2.0.0"
  }
}
